# ws-bccmusic-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build-push.yml
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/: WsBccmusicApiApplication.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Configuration/: CorsConfig.java  CsrfCookieFilter.java  JpaConfiguration.java  ModelMapperConfiguration.java  RateLimitFilter.java  SecurityBeansConfiguration.java  SpaCsrfTokenRequestHandler.java  WebSecurityConfiguration.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Controller/: AccountController.java  AccountUpgradeRequestController.java  ArrangementTypeController.java  AuthController.java  CollaboratorController.java  ComposerController.java  DashboardController.java  ScoreController.java  ScoreTagController.java  VendorController.java  ViewController.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Entity/: Account.java  AccountUpgradeRequest.java  ArrangementType.java  AuditEntity.java  AuditorAwareImpl.java  Collaborator.java  Composer.java  Medley.java  Part.java  Score.java  ScoreComment.java  ScoreComposer.java  ScoreSpecification.java  ScoreTag.java  Vendor.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Enum/: CollaborationType.java  Role.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AccountValidationException.java  CollaborationAlreadyExistsException.java  CollaborationNotFoundException.java  CollaborationValidationException.java  ComposerValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ScoreValidationException.java  VendorNotFoundException.java  VendorValidationException.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Mapper/: AccountMapper.java  AccountUpgradeRequestMapper.java  ArrangementTypeMapper.java  CollaboratorMapper.java  ComposerMapper.java  ScoreMapper.java  VendorMapper.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Model/: Account.java  AccountInfo.java  AccountUpgradeRequest.java  AccountUpgradeResolveRequest.java  AccountUpgradeSubmitRequest.java  ArrangementType.java  CollaborationAccount.java  CollaborationInfo.java  Collaborator.java  CollaboratorRequest.java  Composer.java  Medley.java  MusicScore.java  Part.java  ScoreComment.java  ScoreComposer.java  ScoreTag.java  Vendor.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Repository/: AccountRepository.java  AccountUpgradeRequestRepository.java  ArrangementTypeRepository.java  CollaboratorRepository.java  ComposerRepository.java  ScoreRepository.java  ScoreTagRepository.java  VendorRepository.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/Service/: AccountService.java  AccountUpgradeRequestService.java  ArrangementTypeService.java  CollaboratorService.java  ComposerRepository.java  ComposerService.java  ScoreService.java  ScoreTagService.java  VendorService.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/security/evaluator/: CollaboratorPermissionEvaluator.java
src/main/java/cc/kercheval/bccmusic/ws_bccmusic_api/util/: PasswordValidator.java  ValidationConstants.java
src/main/resources/: application.yaml
src/main/resources/templates/: create.html  dashboard.html  home.html  login.html
src/test/java/cc/kercheval/bccmusic/ws_bccmusic_api/Service/: AccountServiceTest.java  CollaboratorServiceTest.java
